{
  "name": "gifted-md",
  "version": "5.0.0",
  "description": "Gifted latest multi device whatsapp bot",
  "main": "./gifted/gifted.js",
  "type": "module",
  "engines" : { "node": "v20.15.1", "npm": "v10.8.2" },
  "scripts": {
    "start": "pm2 start gifted/gifted.js --deep-monitoring --attach --name gifted",
    "stop": "pm2 stop gifted",
    "restart": "pm2 restart gifted"
  },
  "keywords": ["gifted-md", "whatsapp-bot", "gifted-tech"],
  "author": "Gifted Tech",
  "license": "GNU",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.9.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "git+https://github.com/mouricedevs/Gifted-Baileys.git",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.6.9",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^6.8.0",
    "axios": "^1.6.8",
    "betabotz-tools": "^0.0.7",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "fg-ig": "^0.0.2",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "google-it": "^1.6.4",
    "heroku-client": "3.1.0",
    "human-readable": "^0.2.1",
    "latest": "^0.2.0",
    "instagram-user": "^2.0.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.13",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "libphonenumber": "^0.0.10",
    "megajs": "^1.1.4",
    "mfiredlcore-vihangayt": "^1.0.0",
    "moment-timezone": "^0.5.45",
    "mumaker": "^2.0.0",
    "nayan-media-downloader": "^2.4.3",
    "nayan-server": "^2.3.8",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.20.0",
    "pm2": "^5.2.0",
    "proto": "^1.0.19",
    "qrcode": "latest",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "simple-git": "^3.15.1",
    "tesseract.js": "^5.1.0",
    "translate-google-api": "^1.0.4",
    "uuid": "^9.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "wa-sticker-formatter": "^2.0.1",
    "yt-search": "^2.11.0"
      },
     "directories": {
      "lib": "gift",
      "plugins": "gifted/cmds"
   },
   "devDependencies": {
      "pino": "^7.0.5"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/mouricedevs/Gifted-Md.git"
   },
   "bugs": {
      "url": "https://github.com/mouricedevs/Gifted-Md/issues"
   },
   "homepage": "https://github.com/mouricedevs/Gifted-Md#readme"
}
